<!doctype html>
<html>
<!-- 《失敗》ヘッド読み込み -->
<!-- 《失敗》<div id="parts-head"></div> -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ・width=device-width
    意味: 「ページの横幅」を「そのデバイス（スマホ）の画面幅」と同じにする
  ・initial-scale=1.0
    意味: ページを表示する際に拡大・縮小率を1.0（100%）にする -->

  <title>CAT WATCH - 国産スマートウォッチのパイオニア</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"> -->
  <link rel="stylesheet" href="./css/yui_cssreset-min.css">
  <!-- pc用CSS -->
  <link rel="stylesheet" media="(min-width: 641px)" href="css/common_res.css" >
  <link rel="stylesheet" media="(min-width: 641px)" href="css/index_res.css" >
  <!-- sp用CSS -->
  <link rel="stylesheet" media="(max-width: 640px)" href="css/sp/common_sp.css" >
  <link rel="stylesheet" media="(max-width: 640px)" href="css/sp/index_sp.css" >
  <!-- TOPカルーセルモジュールのCSS：https://kenwheeler.github.io/slick/-->
   <link rel="stylesheet" href="./js/slick/slick.css">
   <link rel="stylesheet" href="./js/slick/slick-theme.css">
</head>

<body id="page-top">

  <!-- 共通header部分 -->
  <header>
    <div class="headerContent">
      <h1 class="logo">
        <a href="index_responsive.html"><img src="images/logo.png" alt="株式会社 CAT WATCH"></a>
      </h1>
    </div>
    <nav class="globalNavigation">
      <ul>
        <li class="current"><a href="./index_responsive.html">ホーム</a></li>
        <li><a href="./news_responsive.html">ニュース</a></li>
        <li><a href="./product_responsive.html">製品一覧</a></li>
        <li><a href="./company_responsive.html">会社情報</a></li>
      </ul>
    </nav>
    <!--  カルーセルモジュール  -->
    <div class="mainImage">
      <div class="imageScroll">
          <div><a href="./product_responsive.html#sportia_a"><img src="./images/mainImage_02.jpg" alt="SPORTIA α イメージ画像"></a></div>
          <div><a href="./product_responsive.html#leaf"><img src="./images/mainImage_03.jpg" alt="LEAF イメージ画像"></a></div>
          <div><a href="./company_responsive.html"><img src="./images/mainImage_01.jpg" alt="BEATLE イメージ画像"></a></div>
      </div><!-- imageScroll -->
    </div>
    <!--  おわり/カルーセルモジュール  -->
  </header>
  <!-- おわり/共通header部分 -->
  <!-- メインコンテンツ -->
  <main>
    <!-- 製品情報 **********************   -->
    <section class="product">
      <h2>製品情報</h2>
      <ul class="product-list">
        <li class="new">
          <div class="image"><img class="border" src="./images/watch_s01.jpg" alt="高機能スポーツウォッチ [SW S-01]"></div>
          <div class="info">
            <h3>SPORTIA α [SW S-02]</h3>
            <p class="summary">高機能スポーツウォッチ。スポーツやアウトドアに最適です。</p>
            <p class="readMore"><a href="./product.html#01">詳しくみる</a></p>
          </div>
        </li>
        <li>
          <div class="image"><img class="border" src="./images/watch_l01.jpg" alt="ウォッチ [SW L-01]"></div>
          <div class="info">
            <h3>LEAF [SW L-01]</h3>
            <p class="summary">国内最軽量の日常生活モデル。5色から選べるエントリーモデルです。</p>
            <p class="readMore"><a href="./product.html#01">詳しくみる</a></p>          
          </div>
        </li>
      </ul>
      <p class="moreLink"><a href="./product.html">製品一覧をみる</a></p>
    </section>
    <!-- ニュース ********************** -->
    <section class="news">
      <h2>ニュース</h2>
      <ul class="newsList">
        <li class="new">
          <h3>高機能スポーツウォッチ「SPORTIA α」の発売イベントを行います</h3>
          <p class="date">2016.8.12</p>
          <p class="readMore"><a href="./news.html#news20160812_01">詳しくみる</a></p>
        </li>
        <li>
          <h3>「LEAF」がベストデザイン スマートウォッチ部門で金賞を獲得しました</h3>
          <p class="date">2016.6.3</p>
          <p class="readMore"><a href="./news.html#news20160603_01">詳しくみる</a></p>
        </li>
      </ul>
      <p class="moreLink"><a href="./news.html">すべてのお知らせをみる</a></p>
    </section>
  </main>
  <!-- おわり/メインコンテンツ -->
  <!-- 共通footer部分 -->
    <!-- 《失敗》フッター読み込み -->
    <!-- 《失敗》<div id="parts-footer"></div> -->
  <footer>
    <!-- 問い合わせフォーム -->
    <section class="contact" id="contact">
      <div class="inner">
        <h2>お問い合わせ</h2>
        <form action="#">
          <dl>
            <dt><label for="name">お名前</label></dt>
            <dd>
              <input id="name" type="text" placeholder="例）日本　太郎" name="name">
            </dd>
          </dl>
          <dl class="required">
            <dt><label for="email">メールアドレス</label></dt>
            <dd>
              <input id="email" type="email" placeholder="例）sample@example.com" name="email" required>
            </dd>
          </dl>
          <dl class="required">
            <dt>お問い合わせの種類</dt>
            <dd>
              <select name="category" required>
                <option value="">選択してください</option>
                <option value="製品について">製品について</option>
                <option value="修理・交換">修理・交換</option>
                <option value="その他">その他</option>
              </select>
            </dd>
          </dl>        
          <dl class="required">
            <dt>内容（1000文字以内）</dt>
            <dd>
              <textarea name="message" maxlength="1000" required></textarea>
            </dd>
          </dl>
          <div class="buttonArea">
            <button type="submit" class="button">送信する</button>
          </div>
        </form>
      </div><!-- inner -->
    </section>
    <!-- おわり/問い合わせフォーム -->
    <!-- fooerサイトリンク -->
    <div class="siteLinks">
      <div class="inner">
        <div class="logo"><img src="./images/logo_square.png" alt="株式会社 CAT WATCH"></div>
        <div class="linkList">
          <dl>
            <dt><a href="./index_responsive.html">ホーム</a></dt>
            <dd><a href="./index_responsive.html#contact">お問い合わせ</a></dd>
          </dl>
          <dl>
            <dt><a href="./news_responsive.html">ニュース</a></dt>
            <dd><a href="./news_responsive.html#2016">2016年</a></dd>
            <dd><a href="./news_responsive.html#2015">2015年</a></dd>
          </dl>
          <dl>
            <dt><a href="./product_responsive.html">製品一覧</a></dt>
            <dd><a href="./product_responsive.html#sportia_a">SPORTIA α</a></dd>
            <dd><a href="./product_responsive.html#leaf">LEAF</a></dd>
            <dd><a href="./product_responsive.html#beatle">BEATLE</a></dd>
          </dl>
          <dl>
            <dt><a href="./company_responsive.html">会社情報</a></dt>
            <dd><a href="./company_responsive.html#vision">ビジョン</a></dd>
            <dd><a href="./company_responsive.html#access">アクセス</a></dd>
            <dd><a href="./company_responsive.html#detail">会社概要</a></dd>
          </dl>
        </div>
      </div><!-- inner -->
    </div><!-- siteLinks -->
    <p><small class="copyright">Copyright (C) 2015-2016 CAT WATCH.Co.,Ltd. All Rights Reserved.</small></p>
  </footer>
  <!-- ページ上部に戻るボタン -->
  <a href="#page-top" id="go-top" class="go-top" data-scroll>^</a>

<!-- ＊＊＊＊＊＊jsセクション＊＊＊＊＊＊＊＊ -->
  <!-- jQuery読み込み https://code.jquery.com/jquery-3.7.1.min.js -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <!-- カルーセルモジュール　https://github.com/kenwheeler/slick/archive/v1.8.1.zip -->
  <script src="./js/slick/slick.min.js"></script>
	<!-- スムーズスクロール（smooth-scroll）なめらかなスクロールを実現するライブラリ -->
    <!-- 🔗参照元： https://github.com/cferdinandi/smooth-scroll -->
  <script src="./js/smooth-scroll.polyfills.min.js"></script>

  
  <script>
    $(function(){
    //ここからjQueryのコードを書きます
      // スムーズスクロール
      var scroll = new SmoothScroll('a[href*="#page-top"]');

      // TOPカルーセルモジュール（slick仕様）
      $('.imageScroll').slick({
        autoplay:true,        // 自動再生
        autoplaySpeed: 4000,        // 切り替わる間隔の時間
        dots: true,        // 下部にドットを表示
        Infinity: true,        // 最後までいった最初に戻る、無限ループ
        speed: 500,        // スライドするスピード
        fade: true,        // 演出を移動からフェードインする
        cssEase: 'liner',  // CSSのイージング（加速のしかた）:最初から最後まで同じ速さ 
          // (例)ease だと、最初ゆっくり → 途中速い → 最後またゆっくり
      });


      $(window).scroll(function(){
        //Consoleでスクロール量を確認できる
        console.log($(window).scrollTop());
        // ページ上部に戻るボタンの処理
        if($(window).scrollTop() >= 200)
          {$("#go-top").fadeIn(2000);}
          else{$("#go-top").fadeOut("slow");}
      });
      //クリックすると、スクロールが200以上かアラートで表示する
      // $(window).click(function()
      //   {if($(window).scrollTop() >= 200)
      //     {alert("200px以上スクロールしました");}
      //     else{alert("スクロールは200px未満です");}
      //   }
      // );
    });
  </script>
</body>
</html>